# IDATT2003_oving5

./: README.md  pom.xml
src/main/java/edu/ntnu/idi/idatt2003/oving5/: App.java  CardDisplay.java  DeckOfCards.java  HandOfCards.java  PlayingCard.java
src/test/java/edu/ntnu/idi/idatt2003/oving5/: AppTest.java  DeckOfCardsTest.java  HandOfCardsTest.java  PlayingCardTest.java
